
PORT=6969

MONGODB_URL="mongodb://user:password@localhost:3001/"

JWT_SECRET=""


## Use this to build the image and start it.

> docker network create <project-net>

> docker run --network project-net --name <project-mongo> -e MONOG_INITDB_ROOT_USERNAME=admin -e MONGO_INITDB_ROOT_PASSWORD=mysecretpassword -d -p 3001:27017 mongo

> docker build --network=host -t <project> .

> docker run -e MONGODB_URL=mongodb://admin:mysecretpassword@project-mongo:27017/ --network <project-net> -p 6969:6969 project
